# ufoapi

./: README.md  ufoapi.sln
ufoapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  sighting.db  ufoapi.csproj
ufoapi.client/: README.md  app.tsx  package-lock.json  package.json  ufoapi.client.njsproj
ufoapi/Controllers/: EFSightingController.cs  SightingController.cs  WeatherForecastController.cs
ufoapi/Data/: IEntity.cs  IRepository.cs
ufoapi/Data/EFCore/: EfCoreRepository.cs  EfCoreSightingRepository.cs
ufoapi/Entities/: Sighting.cs
ufoapi/GraphQL/: UfoSightingSchema.cs
ufoapi/GraphQL/Queries/: SightingQuery.cs
ufoapi/GraphQL/Types/: SightingType.cs
ufoapi/Migrations/: 20200927004439_Initial.Designer.cs  20200927004439_Initial.cs  20200927175057_InitialMigration.Designer.cs  20200927175057_InitialMigration.cs  SightingContextModelSnapshot.cs
ufoapi/Models/: Sighting.cs
ufoapi/Properties/: launchSettings.json
